{include file="common/header" title="登录" /}
<article class="am-container">
    <div class="login">
        <div class="logo">
            <img src="__mobilestatic__/images/DM.png">
        </div>
        <ul class="mid">
            <li>
                <input type="number" id="mobile" placeholder="请输入手机号码">
            </li>
            <li>
                <input type="password" id="password" placeholder="请输入密码">
            </li>
        </ul>

        <div class="submit active">
            <button class="btn" id="btn">登录</button>
        </div>
        
        <div class="bottom">
            <a href="{:url('/mobile/account/register')}">新用户注册</a>
            <a href="{:url('/mobile/member')}">会员中心</a>
        </div>
    </div>
</article>
{include file="common/footer" /}
<script>
    //弹出特效：Jacky._alert('xxxx');
    $('#btn').click(function(){
        var mobile = $('#mobile').val();
        if(mobile==''){
            Jacky._alert('手机号不能为空');return;
        }
        var checktel=/^0?1[3|4|5|8][0-9]\d{8}$/;
        var res=checktel.test(mobile);
        if(!res){
            Jacky._alert('请输入11位的手机号码');return;
        }
        var password = $('#password').val();
        if(password==''){
            Jacky._alert('密码不能为空');return;
        }

        var submitData = {
            mobile : mobile,
            password : password
        }

        $.post('{:url('/mobile/account/login')}',submitData,function(data){
            if(data==-1 || data==-2){
                Jacky._alert('帐号或密码错误');
            }else{
                Jacky._alert('登录成功');
                setTimeout(function(){
                    location.href='{:url('/mobile/member')}';
                },2000);
            }
        },'json');
    })
</script>
