{include file="common/header" title="会员中心" /}

<article class="am-container vipCenter">
    <div class="head">
        <div class="cell">
            <div class="top">
                <img src="__mobilestatic__/images/user-head.png">
                <dl>
                    <dt>
                        <div class="name">{$user['realname']}</div>
                    </dt>
                    <dd>{$user['mobile']}</dd>
                </dl>
            </div>
        </div>
    </div>

    <ul class="list">
        <li class="item" onclick="location.href='{:url('/mobile/member/userinfo')}'">
            <img class="icon" src="__mobilestatic__/images/vipList-icon2.png">
            <label>我的资料</label>
        </li>
    </ul>

    <a class="logout" href="javascript:;">退出登录</a>

</article>
{include file="common/footer" /}
<script>
    $('.logout').click(function(){
        Jacky._alert('退出成功');
        $.post('{:url('/mobile/member/logout')}',{'doit':'logout'},function(data){
            setTimeout(function(){
                location.href='{:url('/mobile/account/login')}';
            },2000);
        },'json');
    })
</script>
