<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>会员中心</title>
<link rel="stylesheet" type="text/css" href="../css/all.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<article class="am-container vipCenter">
    <div class="head">
        <div class="cell">
            <div class="top">
                <img src="../images/user-head.png">
                <dl>
                    <dt>
                        <div class="name">张某某</div>
                    </dt>
                    <dd>13178807544</dd>
                </dl>
            </div>
        </div>
    </div>

    <ul class="list">
        <li class="item">
            <img class="icon" src="../images/vipList-icon2.png">
            <label>我的资料</label>
        </li>
    </ul>

    <a class="logout">退出登录</a>

</article>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
</body>
</html>
