<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../css/all.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="white-bg">

<article class="am-container">
    <div class="login">
        <div class="logo">
            <img src="../images/DM.png">
        </div>
        <ul class="mid">
            <li>
                <input type="number" placeholder="请输入手机号码">
            </li>
            <li>
                <input type="password" placeholder="请输入密码">
            </li>
        </ul>

        <div class="submit active">
            <button class="btn">登录</button>
        </div>
        
        <div class="bottom">
            <a href="#">新用户注册</a>
            <a href="#">会员中心</a>
        </div>
    </div>
</article>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
</body>
</html>
