<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>注册</title>
<link rel="stylesheet" type="text/css" href="../css/all.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="white-bg">

<article class="am-container">
    <div class="register">
        <ul class="mid">
            <li>
                <label>+86</label>
                <input type="number" placeholder="手机号">
            </li>
            <li>
                <input type="text" placeholder="请输入身份证号">
            </li>
            <li>
                <input type="text" placeholder="请输入真实姓名">
            </li>
            <li>
                <input type="password" placeholder="请输入密码">
            </li>
            <li>
                <input type="password" placeholder="请重复输入密码">
            </li>
        </ul>

        <div class="submit active">
            <button class="btn">立即注册</button>
        </div>
    </div>
</article>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
</body>
</html>
