<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>我的资料</title>
<link rel="stylesheet" type="text/css" href="../css/all.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<article class="am-container">
    <div class="myData">
        <div class="head">
          <img src="../images/user-head.png"></img>
        </div>

        <div class="form">
          <div class="item">
            <label class="name">姓名：</label>
            <div class="iBox">
              <input placeholder="请填写姓名" />
            </div>
          </div>
          <div class="item">
            <label class="name">手机：</label>
            <div class="iBox">
              <input placeholder="请填写手机号" />
            </div>
          </div>
          <div class="item">
            <label class="name">身份证：</label>
            <div class="iBox">
              <input placeholder="请填写身份证" />
            </div>
          </div>
          <div class="item">
            <label class="name">性别：</label>
            <div class="cBox">
                <label class=" active">
                    <input type="radio" name="radio1" id="x11">
                    <span>男</span>
                </label>
                <label class="">
                    <input type="radio" name="radio1" id="x12" checked="checked">
                    <span>女</span>
                </label>
            </div>
          </div>
        </div>

        <text class="tip">以上信息将用于您的会员身份识别<br/>请如实填写</text>

        <div class="submit active">
            <button class="btn">保存信息</button>
        </div>
    </div>

</article>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
</body>
</html>
