.h-100{
  height: 100%;
}

.flex{
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
}
.flex-1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.transform-center{
  transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
}
.popup{
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.popup.active{
  opacity: 1;
  visibility: visible;
}
.images-box{
  position: relative;
  padding: 50% 0;
  display: block;
  img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    @extend .transform-center;
  }
}
.images-box:hover{
  opacity: .9;
}


.login{
  margin: auto;
  .mid{
    padding: 0 20px;
  }
  .logo{
    padding: 60px 0 50px 0;
    img{
      width: 50px;
      height: 21px;
      margin: auto;
    }
  }
  li{
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 0;
    margin-bottom: 12px;
    font-size: 16px;
    @extend .flex;
    align-items: center;
    padding-left: 43px;
    input{
      @extend .flex-1;
      height: 20px;
      line-height: 20px;
      font-size: 16px;
    }
  }
  li:nth-child(1){
    background: url(../images/user.png) no-repeat left;
    background-size: 20px 20px;
  }
  li:nth-child(2){
    background: url(../images/password.png) no-repeat left;
    background-size: 20px 20px;
  }
  .bottom{
    margin-top: 10px;
    padding: 0 20px;
    overflow: hidden;
    a{
      color: #4e4e4e;
      font-size: 13px;
      line-height: 20px;
    }
    a:nth-child(1){
      float: left;
    }
    a:nth-child(2){
      float: right;
    }
  }
}

.register{
  ul{
    padding: 0 20px;
    margin-bottom: 10px;
  }
  li{
    border-bottom: 1px solid #e8e8e8;
    font-size: 16px;
    @extend .flex;
    align-items: center;
    padding: 10px 0;
    line-height: 30px;
    margin-bottom: 0px;
    label{
      width: 65px;
      margin-right: 10px;
      border-right: 1px solid #d8d8d9;
    }
    input{
      height: 30px;
      @extend .flex-1;
      line-height: 30px;
      font-size: 16px;
    }
  }
  .get{
    padding: 0 10px;
    border-left: 1px solid #d8d8d9;
  }
  .bottom{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    label{
      display: inline-block;
    }
    p{
      display: inline-block;
      vertical-align: middle;
      line-height: 13px;
    }
    .icon{
      width: 13px;
      height: 13px;
      background: url(../images/checkbox-off.png) no-repeat center;
      background-size: 13px 13px;
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
    }
    .icon:checked{
      background: url(../images/checkbox-on.png) no-repeat center;
      background-size: 13px 13px;
    }
    a{
      color: #fd5f56
    }
  }
} 

.explain{
  background: #fff;
  margin-bottom: 25px;
  dt{
    font-size: 16px;
    padding: 20px 0;
    line-height: 20px;
    text-align: center;
  }
  dd{
    @extend .flex;
    .item{
      font-size: 12px;
      @extend .flex-1;
      text-align: center;
      img{
        width: 60px;
        height: 60px;
        margin: auto;
      }
      p{
        margin-top: 10px;
        line-height: 20px;
      }
      i{
        color: #ef8620;
      }
    }
  }
}

.demandForm{
  .mid{
    padding: 0 10px;
    background: #fff;
  }
  li{
    font-size: 16px;
    @extend .flex;
    padding: 10px 0;
    line-height: 27px;
    border-bottom: 1px solid #eaeaea;
    label{
      margin-right: 10px;
    }
  }
  .cell{
    @extend .flex;
    @extend .flex-1;
    input{
      @extend .flex-1;
      font-size: 16px;
      float: right;
      text-align: right;
      line-height: 27px;
    }
    span{
      margin-left: 10px;
    }
  }
  .picker{
    padding-right: 20px;
    background: url(../images/arrow-right.png) no-repeat right;
    background-size: 8px 14px;
  }
  .submit{
    padding: 18px 10px;
  }
  .bottom{
    font-size: 0;
    padding: 0 10px;
    label{
      display: inline-block;
    }
    .icon{
      width: 18px;
      height: 18px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      background: url(../images/radio-off.png) no-repeat center;
      background-size: 100% 100%;
    }
    .icon:checked{
      background: url(../images/radio-on.png) no-repeat center;
      background-size: 100% 100%;
    }
    p{
      font-size: 12px;
      display: inline-block;
      vertical-align: middle;
      a{
        color: #fd5f56;
      }
    }
  }
}

.alert{
  background: url(../images/alert.png) no-repeat center;
  background-size: 60px 52px;
  width: 60px;
  height: 52px;
  margin: auto;
  display: block;
  margin-bottom: 24px;
}

.loanDetails{
  margin: 12px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #e4e4e4;
  padding: 0 17px;
  position: relative;
  .title{
    padding: 10px 0;
    color: #747474;
    line-height: 20px;
    padding-left: 18px;
    background: url(../images/loan-icon.png) no-repeat left;
    background-size: 11px 14px;
    border-bottom: 1px solid #e5e5e5;
  }
  ul{
    padding: 10px 0;
    border-bottom: 1px dashed #e5e5e5;
  }
  li{
    line-height: 26px;
    @extend .flex;
    font-size: 15px;
    label{
      color: #333333;
    }
    span{
      @extend .flex-1;
      color: #6f6f6f;
      text-align: right;
    }
    .red{
      color: #fd5f56;
    }
  }
  .bottom{
    padding: 18px 26px;
    position: relative;
    dl{
      background: #f7f7f7;
      border-radius: 4px;
      padding: 7px;
      text-align: center;
    }
    dt,dd{
      color: #b0b0b0;
      font-size: 13px;
      line-height: 22px;
    }
    .icon{
      width: 56px;
      height: 56px;
      position: absolute;
      top: 3px;
      right: 2px;
    }
    .icon.not{
      background: url(../images/not-loan.png) no-repeat center;
      background-size: 56px 56px;
    }
  }
}
.loanDetails:before,
.loanDetails:after{
  content:"";
  position: absolute;
  background: url(../images/arc-left.png) no-repeat center;
  background-size: 7px 13px;
  width: 8px;
  height: 13px;
  left: -3px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.loanDetails:after{
  background: url(../images/arc-right.png) no-repeat center;
  background-size: 7px 13px;
  right: -3px;
  left: auto;
}

.vipCenter{
  .head{
    margin: 14px 13px;
    position: relative;
    margin-bottom: 25px;
    .cell{
      border: 6px solid #fd5f56;
      background: #fff;
      z-index: 1;
      position: relative;
    }
    .top{
      margin: 0 10px;
      padding: 15px 0;
      overflow: hidden;
      @extend .flex;
      align-items: center;
      border-bottom: 1px solid #fd5f56;
      img{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        float: left;
        margin-right: 18px;
      }
      dl{
        @extend .flex-1;
        overflow: hidden;
      }
      dt{
        font-size: 0;
        @extend .flex;
        align-items: center;
        margin-bottom: 8px;
        .name{
          font-size: 18px;
          height: 20px;
          line-height: 20px;
          white-space: nowrap;
          overflow: hidden;
          display: inline-block;
          text-overflow: ellipsis;
        }
        .tag{
          @extend .flex-1;
        }
        span{
          color: #fff;
          font-size: 12px;
          height: 15px;
          line-height: 15px;
          display: inline-block;
          background: #fd5f56;
          padding: 0 4px;
          margin-left: 6px;
          white-space: nowrap;
        }
      }
      dd{
        color: #606060;
        line-height: 20px;
        padding-left: 15px;
        background: url(../images/phone.png) no-repeat left;
        background-size: 9px 14px;
      }  
    }
    .bottom{
      text-align: center;
      padding: 20px 0;
      span{
        color: #4c4c4c;
        i{
          color: #222222;
          font-size: 24px;
        }
      }
    }    
  }
  .head:after{
    content:"";
    background: url(../images/shadow-bg.png) no-repeat center;
    background-size: 100% 17px;
    width: 100%;
    height: 17px;
    bottom: -11px;
    left: 0;
    right: 0;
    position: absolute;
  }
  .list{
    background: #fff;
    padding: 0 10px;
    margin-bottom: 12px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    li{
      @extend .flex;
      align-items: center;
      padding: 12px 0;
      line-height: 25px;
      border-bottom: 1px solid #e5e5e5;
      label{
        font-size: 16px;
      }
      .icon{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 10px;
      }
    }
    li:last-child{
      border-bottom: none;
    }
    .item{
      background: url(../images/arrow-right.png) no-repeat right;
      background-size: 8px 14px;
    }
  }
  .logout{
    font-size: 16px;
    display: block;
    background: #fff;
    line-height: 45px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
}

.my-loan{
  .weui-navbar__item{
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
  }
  .weui-navbar__item.weui-bar__item--on{
    color: #fd5f56;
    background: #fff;
    border-bottom: 1px solid #fd5f56;
  }
  .weui-navbar__item:after{
    display: none;
  }
  .weui-navbar+.weui-tab__bd{
    padding-top: 45px;
  }
  .weui-tab__bd .weui-tab__bd-item{
    overflow-y: scroll;
  }

  .list{
    li{
      background: #fff;
      padding: 0 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      margin: 12px 10px;
      .top{
        @extend .flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #dddddd;
        background: url(../images/arrow-right.png) no-repeat right;
        background-size: 8px 14px;
        .head{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }
        dl{
          @extend .flex-1;
        }
        dt{
          font-size: 0;
          @extend .flex;
          align-items: center;
          .name{
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
          }
          .tag{
            @extend .flex-1;
              span{
              color: #ff5252;
              font-size: 12px;
              height: 16px;
              line-height: 16px;
              display: inline-block;
              padding: 0 4px;
              margin-left: 6px;
              white-space: nowrap;
              border: 1px solid #ff5252;
              border-radius: 2px;
            }
          }
          .tag.not{
            span{
              border-color: #b9b9b9;
              color: #b9b9b9;
            }
          }
        }
        dd{
          font-size: 12px;
          color: #999999;
          line-height: 20px;
        }
      }
      .bottom{
        @extend .flex;
        margin: 15px 0;
        .item{
          @extend .flex-1;
          text-align: center;
        }
        span{
          display: block;
          color: #fd5f56;
          height: 24px;
          font-size: 12px;
          line-height: 24px;
          i{
            font-size: 18px;
            color: #fd5f56;
          }
        }
        p{
          font-size: 12px;
          line-height: 20px;
          margin-top: 5px;
        }
      }
    }
  }
}

.height100{
  height: 100%;
  body,.am-container{
    height: 100%;
  }
}

.myData{
  .head{
    padding: 16px 0;
    text-align: center;
    background: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
    img{
      width: 77px;
      height: 77px;
      border-radius: 50%;
      margin: auto;
      display: block;
    }
    text{
      margin-top: 18px;
      display: block;
      font-size: 16px;
    }
  }
  .form{
    font-size: 16px;
    padding: 27px 0;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    .item{
      overflow: hidden;
      width: 262px;
      margin: auto;
      margin-bottom: 18px;
      @extend .flex;
      p{
        width: 200px;
        float: left;
        line-height: 40px;
        padding: 0 10px;
      }
    }
    .item:last-child{
      margin-bottom: 0px;
    }
    .iBox{
      @extend .flex-1;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      input{
        height: 100%;
        width: 100%;
        font-size: 16px;
      }
    }
    .name{
      width: 62px;
      float: left;
      height: 40px;
      line-height: 40px;
    }
    .cBox{
      overflow: hidden;
      @extend .flex-1;
      font-size: 0;
      line-height: 40px;
      label{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        span{
          display: inline-block;
          vertical-align: middle;
          font-size: 16px;
        }
        input{
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 9px;
          background: url(../images/radio-off.png) no-repeat left;
          background-size: 20px 20px;
        }
        input:checked{
          background: url(../images/radio-on.png) no-repeat left;
          background-size: 20px 20px;
        }
      }
    }
  }
  .tip{
    text-align: center;
    color: #838695;
    display: block;
    padding: 18px 0;
    line-height: 18px;
  }
}
