@charset "utf-8";
/*------------------Public------------------------*/
* {
  margin:0;
  padding:0;
  outline:0;
  border:0;
  -webkit-text-size-adjust:none;
  -moz-text-size-adjust:none;
  -ms-text-size-adjust:none;
  text-size-adjust:none;
  text-decoration:none;
  tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -ms-tap-highlight-color:rgba(0,0,0,0);
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  color:#505050;
  font-family: "Microsoft YaHei",Arial;
}
body {
  font-size:14px;
  line-height:1;
  background:#f3f3f3;
}
.white-bg{
	background: #fff;
}
/*span,i {
  display:inline-block;
}*/
button,input,select,textarea {
  -webkit-appearance:none;
  outline:none;
  border:none;
  vertical-align:baseline;
}
textarea,input {
  resize:none;
  outline:0;
}
fieldset,img {
  border:0;
}
ol,ul,li {
  list-style:none;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}
em {
  font-style:normal;
}
strong {
  font-weight:normal;
}
img {
  display:block;
  width:100%;
}
i {
  font-style:normal;
}
.am-container {
  max-width:640px;
  min-width:320px;
  padding-left:0;
  padding-right:0;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  position:relative;
}
.range_bottom {
  padding-bottom:50px;
}
.range_top {
  padding-top:45px;
}
.space-10{
  margin-bottom: 10px;
}
.page-fixed{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/*------------------Public------------------------*/

/*------------------button------------------------*/
.submit {
	padding: 10px 20px;
	border: 0 none;
	clear: both;
	width: 100%;
	background: 0 none;
}
.submit .btn {
	display: block;
	height: 44px;
	line-height: 44px;
	color: #fff;
	font-size: 18px;
	text-align: center;
	background-color: #cdcdcd;
	pointer-events: none;
  width: 100%;
  border-radius: 4px;
}
.submit.active .btn {
	background: #fd5f56;
	pointer-events: auto;
  color: #fff;
}
.submit.active .btn:hover{
	opacity: .9;
}
.border-but{
  border:1px solid #f23030;
  border-radius: 4px;
  text-align: center;
  color: #f23030;
}
.submit .extra{
  font-size: 13px;
  text-align: center;
  display: block;
  padding: 10px 0;
  color: #aaa;
}
.submit .link a{
  color: #717171;
}

/*------------------button------------------------*/


/*------------------alert------------------------*/
#_alert_bg, #_confirm_bg {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,0);
	z-index: 1001;
}
#_alert_content, #_confirm_content {
  width: 175px;
  padding: 20px;
  border-radius: 4px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 16px;
  position: relative;
  top: 35%;
  background-color: rgba(47,34,33,.9);
  display: none;
}
/*------------------alert------------------------*/

/*------------------slide-mask------------------------*/
.mask {
  position: fixed;
  z-index: 9;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: none;
}
.all-popup{
  position: fixed;
  width: 100%;
  max-width: 640px;
  z-index: 50;
  background: #fff;
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.all-moved{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/*------------------slide-mask------------------------*/

.change-num a{
  float: left;
  width: 24px;
  height: 24px;
  border:1px solid #dad7d7;
  position: relative;
}
.change-num a i{
  width: 11px;
  height: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5.5px;
  margin-top: -5.5px;
}
.change-num a.minus i{
  background: url(../images/index_icon.png) no-repeat -89px -112px;
  background-size: 200px 200px;
}
.change-num a.plus i{
  background: url(../images/index_icon.png) no-repeat -104px -112px;
  background-size: 200px 200px;
}
.change-num input{
  float: left;
  text-align: center;
  line-height: 22px;
  width: 28px;
  background: none;
  border-top:1px solid #dad7d7;
  border-bottom:1px solid #dad7d7;
}
.change-num input::-webkit-outer-spin-button,
.change-num input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}
